<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cloudbudget</title>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="css/jquery.fancybox.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="header">
      <div class="container">
         <div class="header__top">
            <div class="header__top-logo">
               <img src="img/logo.svg" alt="">
               <span class="header__top-motto">Cloudbudget</span>
            </div>
            <div class="header__burger">
               <span></span>
            </div>
            <nav class="header__navbar">
               <ul class="header__menu">
                  <li class="header__menu-list"><a href="#" class="header__menu-link">Overview</a></li>
                  <li class="header__menu-list"><a href="#" class="header__menu-link">Features</a></li>
                  <li class="header__menu-list"><a href="#" class="header__menu-link">Technology</a></li>
                  <li class="header__menu-list"><a href="#" class="header__menu-link">Contact</a></li>
                  <li class="header__menu-list"><a href="#" class="header__menu-link">Sign up</a></li>
               </ul>
            </nav>
            <div class="header__login">
               <a href="#" class="header__login-btn">Login</a>
            </div>
         </div>

         <div class="header__main">
            <h1 class="header__main-title">Cloudbudget</h1>
            <p class="header__main-text">
               Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99
            </p>
            <a href="#" class="header__signup-btn">Sign up</a>
         </div>
      </div>
   </header>

   <section class="usage">
      <div class="container">
         <div class="usage__box">
            <div class="usage__left">
               <h3 class="usage__left-title">Easy to Use Cloud Budget Management Software</h3>
               <p class="usage__left-text">Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.</p>
               <a href="#" class="usage__left-link">Learn More</a>
            </div>

            <div class="usage__right">
               <a data-fancybox class="usage__right-img" href="https://www.youtube.com/embed/W9DrRxah_I0"><img src="img/video_bg.jpg" alt=""></a>
               <!-- <iframe width="445" height="315" src="https://www.youtube.com/embed/W9DrRxah_I0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
              
            </div>
         </div>
      </div>
   </section>

   <section class="features">
      <div class="container">
         <h3 class="features__title">Features</h3>
         <div class="features__items">
            <div class="features__item">
               <div class="features__item-pic"><img src="img/features-1.jpg" alt=""></div>
               <div class="features__item-box">
                  <div class="features__item-title">Supports All Currencies and Cards</div>
                  <div class="features__item-descr">We support all popular currencies and is fully customizable to add</div>
                  <a href="#" class="features__item-link">Read More</a>
               </div>
            </div>

            <div class="features__item">
               <div class="features__item-pic"><img src="img/features-2.jpg" alt=""></div>
               <div class="features__item-box">
                  <div class="features__item-title">Manage your expenses on the go</div>
                  <div class="features__item-descr">You can access your account from anywhere in the world on any device</div>
                  <a href="#" class="features__item-link">Read More</a>
               </div>
            </div>

            <div class="features__item">
               <div class="features__item-pic"><img src="img/features-3.jpg" alt=""></div>
               <div class="features__item-box">
                  <div class="features__item-title">Cloud Budget Management Software</div>
                  <div class="features__item-descr">Our software is made so you can access and manage your budget</div>
                  <a href="#" class="features__item-link">Read More</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="tech">
      <div class="container">
         <h3 class="tech__title">Technology</h3>
         <ol class="tech__items">
            <li class="tech__item">
               <div class="tech__item-pic"><img src="img/tech-1.png" alt=""></div>
               <div class="tech__item-title">Cloud Storage</div>
               <p class="tech__item-text">Access your account from anywhere in the world on any device</p>
            </li>
            <li class="tech__item">
               <div class="tech__item-pic"><img src="img/tech-2.png" alt=""></div>
               <div class="tech__item-title">Secure</div>
               <p class="tech__item-text">All your information is stored on secure cloud servers</p>
            </li>
            <li class="tech__item">
               <div class="tech__item-pic"><img src="img/tech-3.png" alt=""></div>
               <div class="tech__item-title">PDF Download</div>
               <p class="tech__item-text">Download any of your reports in PDF format</p>
            </li>
            <li class="tech__item">
               <div class="tech__item-pic"><img src="img/tech-4.png" alt=""></div>
               <div class="tech__item-title">CSV Download</div>
               <p class="tech__item-text">All your information is stored on secure cloud servers</p>
            </li>
         </ol>
      </div>
   </section>

   <section class="focus">
      <div class="container">
         <div class="focus__box">
            <div class="focus__box-left">
               <div class="focus__left-title">Stay focused on saving money</div>
               <div class="focus__left-text">It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</div>
               <div class="focus__box-links">
                  <a href="" class="focus__box-link"><img src="img/playstore.svg" alt="" class="focus__box-link-pic"></a>
               <a href="" class="focus__box-link"><img src="img/appstore.svg" alt="" class="focus__box-link-pic"></a>
               <a href="" class="focus__box-link"><img src="img/windows.svg" alt="" class="focus__box-link-pic"></a>
               </div>
            </div>
            <div class="focus__box-right">
               <div class="focus__box-slide">
                  <img src="img/slider.png" alt="">
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="contact">
      <div class="container">
         <div class="contact__box">
            <div class="contact__left">
               <h3 class="contact__left-title">Contact</h3>
               <div class="contact__left-text">Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</div>
            </div>
            <div class="contact__right">
               <form action="" class="contact__right-form">
                  <div class="contact__right-form-name">
                     <input type="text" placeholder="First Name" class="contact__right-firstname">
                  <input type="text" placeholder="Last Name" class="contact__right-lastname">
                  </div>
                  <input type="text" placeholder="Phone Number" class="contact__right-phone">
                  <div class="select">
                     <select placeholder="Select Service" class="contact__right-service">
                     <option selected disabled>Select Service</option>
                     <option value="storage">Cloud Storage</option>
                     <option value="secure">Secure</option>
                     <option value="pdf">PDF Download</option>
                     <option value="csv">CSV Download</option>
                  </select>
                  </div>
                  
                  <!-- <input type="text" placeholder="Select Service" class="contact__right-service"> -->
                  <div class="btn-wrap">
                     <button class="contact__right-btn" type="button">Submit Now</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </section>

   <footer class="footer">
      <div class="container">
         <div class="footer__items">
            <div class="footer__item">
               <h4 class="footer__item-title">Address</h4>
               <div class="footer__item-address">Pipang Ltd, Griva Digeni,
                  <span>81-83 Jacovides Tower, 1st Floor</span>
                  1090 Picosia USA</div>
            </div>

            <div class="footer__item">
               <h4 class="footer__item-title">Services</h4>
               <ul class="footer__item-list">
                  <li class="footer__list-item"><a class="footer__list-link" href="#">overview</a></li>
                  <li class="footer__list-item"><a class="footer__list-link" href="#">features</a></li>
                  <li class="footer__list-item"><a class="footer__list-link" href="#">technology</a></li>
                  <li class="footer__list-item"><a class="footer__list-link" href="#">Terms & Conditions</a></li>
                  <li class="footer__list-item"><a class="footer__list-link" href="#">Privecy</a></li>
               </ul>
            </div>

            <div class="footer__item">
               <h4 class="footer__item-title">Get in Touch</h4>
               <a href="mailto:info@cloudbudget.com" class="footer__item-link">info@cloudbudget.com</a>
               <a href="" class="footer__item-tel">+1 844-721-7120</a>
               <div class="footer__social">
                  <a href="#" class="footer__social-icon"><img src="img/feather-facebook.svg" alt=""></a>
                  <a href="#" class="footer__social-icon"><img src="img/feather-linkedin.svg" alt=""></a>
                  <a href="#" class="footer__social-icon"><img src="img/feather-twitter.svg" alt=""></a>
               </div>
            </div>

            <div class="footer__item">
               <h4 class="footer__item-title">We Support</h4>
               <div class="footer__item-pic"><img src="img/secure.png" alt=""></div>
            </div>

         </div>
         <div class="footer__copy">Copyright 2018 CloudBudget</div>
      </div>
   </footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="js/jquery.fancybox.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>